body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
}

header {
    min-height: 50px;
}

main {
    flex: 1;
}

footer {
    min-height: 50px;
    margin-top: auto;
}

.book-height {
    height: 600px;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: opacity 0.3s ease-in-out;
}

.card-parent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust as needed to control spacing */
}

.card-container {
    flex: 1;
    margin: 0 10px; /* Adjust as needed to control spacing between cards */
}

.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    margin: 10px;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
    background-color: #f0f0f0;
    padding: 10px;
}

.card:hover .card-front {
    transform: rotateY(180deg);
}

.card:hover .card-back {
    transform: rotateY(0deg);
}
